<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.woodson.voicetest.MainActivity">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <Button
            android:text="Ring+"
            android:id="@+id/ringadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Ring-"
            android:id="@+id/ringsubtract"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="铃声音量："
            android:textColor="#00aa00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ring"
            android:text="0"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <Button
            android:text="Voice_call+"
            android:id="@+id/voiceadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Voice_call-"
            android:id="@+id/voicesubtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="通话音量："
            android:textColor="#00aa00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/voicecall"
            android:text="0"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <Button
            android:text="System+"
            android:id="@+id/systemadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="System-"
            android:id="@+id/systemsubtract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="系统音量："
            android:textColor="#00aa00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/system"
            android:text="0"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <Button
            android:text="Music+"
            android:id="@+id/musicadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Music-"
            android:id="@+id/musicsubtract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="媒体音量："
            android:textColor="#00aa00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/music"
            android:text="0"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>

        <Button
            android:text="Alarm+"
            android:id="@+id/alarmadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Alarm-"
            android:id="@+id/alarmsubtract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="闹钟音量："
            android:textColor="#00aa00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/alarm"
            android:text="0"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <Button
            android:text="Notification+"
            android:id="@+id/notificationadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Notification-"
            android:id="@+id/notificationsubtract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="通知音量："
            android:textColor="#00aa00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/notification"
            android:text="0"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <Button
            android:text="初始化"
            android:id="@+id/initialize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>












</LinearLayout>
